# StoneAge

./: .gitignore  NOTES.txt  README.md  TODO.txt  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
models/: Auroch.bbmodel  Boar.bbmodel  Coelacanth.bbmodel  Deer.bbmodel  FlintSpear.bbmodel  FlintSpearItem.bbmodel  FlintWorkbench.bbmodel  Fowl.bbmodel  Mammoth.bbmodel  Mouflon.bbmodel  Rhino.bbmodel  SaberToothTiger.bbmodel  StoneChest.bbmodel  TerrorBird.bbmodel
src/main/java/com/yanny/age/stone/: ExampleMod.java  Reference.java
src/main/java/com/yanny/age/zero/: ExampleMod.java  Reference.java
src/main/java/com/yanny/ages/zero/: ExampleMod.java  Reference.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/age_zero/blockstates/: aquaduct.json  clay_vessel.json  drying_rack.json  flint_workbench.json  stone_chest.json  tanning_rack.json  tree_stump.json  unfired_clay_vessel.json
src/main/resources/assets/age_zero/lang/: en_us.json
src/main/resources/assets/age_zero/models/block/: aquaduct_side.json  drying_rack.json  flint_workbench.json  stone_chest.json  tanning_rack.json  tree_stump.json  unfired_clay_vessel.json
src/main/resources/assets/age_zero/models/item/: antler.json  antler_axe.json  antler_hoe.json  antler_pickaxe.json  antler_shovel.json  antler_sickle.json  aquaduct.json  bone_arrow_head.json  bone_spear.json  bone_sword.json  clay_vessel.json  cooked_fat.json  cooked_venison.json  drought_grass.json  drying_rack.json  fat.json  (+17 more)
src/main/resources/assets/ages_zero/lang/: en_us.json
src/main/resources/assets/stone_age/: sounds.json
src/main/resources/assets/stone_age/blockstates/: aquaduct.json  aqueduct.json  clay_vessel.json  dried_grass_bed.json  drought_grass_bed.json  drying_rack.json  feeder.json  fishing_net.json  flint_workbench.json  millstone.json  stone_chest.json  tanning_rack.json  thatch_block.json  thatch_slab.json  thatch_stairs.json  tree_stump.json  unfired_clay_vessel.json
src/main/resources/assets/stone_age/lang/: book_en_us.json  en_us.json  zh_cn.lang
src/main/resources/data/age_zero/advancements/: antler_axe.json  antler_hoe.json  antler_pickaxe.json  antler_shovel.json  antler_sickle.json  arrow.json  bone_arrow_head.json  bone_spear.json  bone_sword.json  cooked_beef.json  cooked_beef_from_smoking.json  cooked_fat.json  cooked_fat_from_campfire_cooking.json  cooked_fat_from_smoking.json  cooked_venison_from_campfire_cooking.json  drought_grass.json  drying_rack.json  flint_axe.json  flint_hoe.json  flint_knife.json  flint_pickaxe.json  flint_shovel.json  flint_sword.json  flint_workbench.json  leather.json  leather_strip.json  tanning_rack.json  tree_stump.json  unlit_torch.json
src/main/resources/data/age_zero/recipes/: acacia_planks.json  acacia_slab.json  antler_axe.json  antler_hoe.json  antler_pickaxe.json  antler_shovel.json  antler_sickle.json  arrow.json  birch_planks.json  birch_slab.json  bone_arrow_head.json  bone_spear.json  bone_sword.json  bow.json  campfire.json  cooked_fat.json  cooked_fat_from_campfire_cooking.json  cooked_fat_from_drying_rack.json  cooked_fat_from_smoking.json  cooked_venison.json  cooked_venison_from_campfire_cooking.json  cooked_venison_from_smoking.json  dark_oak_planks.json  dark_oak_slab.json  drought_grass.json  drying_rack.json  flint_axe.json  flint_hoe.json  flint_knife.json  flint_pickaxe.json  flint_shovel.json  flint_spear.json  flint_sword.json  flint_workbench.json  furnace.json  jungle_planks.json  jungle_slab.json  leather.json  leather_boots.json  leather_chestplate.json  (+16 more)
src/main/resources/data/ages_zero/advancements/: flint_axe.json  flint_hoe.json  flint_pickaxe.json  flint_shovel.json  flint_sword.json
src/main/resources/data/ages_zero/recipes/: flint_axe.json  flint_hoe.json  flint_pickaxe.json  flint_shovel.json  flint_sword.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: acacia_fence.json  acacia_fence_gate.json  acacia_planks.json  acacia_slab.json  andesite_slab.json  birch_fence.json  birch_fence_gate.json  birch_planks.json  birch_slab.json  bone_meal.json  bread.json  brick_slab.json  cobblestone_slab.json  cut_red_sandstone_slab.json  cut_sandstone_slab.json  dark_oak_fence.json  dark_oak_fence_gate.json  dark_oak_planks.json  dark_oak_slab.json  diorite_slab.json  granite_slab.json  jungle_fence.json  jungle_fence_gate.json  jungle_planks.json  jungle_slab.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json  mossy_cobblestone_slab.json  mossy_stone_brick_slab.json  nether_brick_slab.json  oak_fence.json  oak_fence_gate.json  oak_planks.json  oak_slab.json  polished_andesite_slab.json  polished_diorite_slab.json  polished_granite_slab.json  red_nether_brick_slab.json  (+16 more)
src/main/resources/data/stone_age/advancements/: antler_axe.json  antler_hoe.json  antler_sickle.json  aquaduct.json  backpack.json  bone_sword.json  cooked_venison.json  drought_grass.json  drought_grass_bed.json  drying_rack.json  leather_strip.json  unlit_torch.json
src/main/resources/data/stone_age/loot_modifiers/: leaves_drop.json
src/main/resources/data/stone_age/recipes/: acacia_boat.json  acacia_fence.json  acacia_fence_gate.json  acacia_planks.json  acacia_slab.json  andesite_slab.json  antler_axe.json  antler_hoe.json  antler_pickaxe.json  antler_shovel.json  antler_sickle.json  aquaduct.json  aqueduct.json  arrow.json  backpack.json  birch_boat.json  birch_fence.json  birch_fence_gate.json  birch_planks.json  birch_slab.json  black_terracotta.json  blue_terracotta.json  bone_arrow_head.json  bone_axe.json  bone_axe_head.json  bone_hoe.json  bone_hoe_head.json  bone_meal.json  bone_meal_from_mammoth_tusk.json  bone_meal_from_rhino_tusk.json  bone_meal_from_saber_teeth.json  bone_meal_from_saber_teeths.json  bone_pickaxe.json  bone_pickaxe_head.json  bone_shears.json  bone_shovel.json  bone_shovel_head.json  bone_sword.json  bone_sword_head.json  bow.json  (+114 more)
(+662 files in other folders)
