# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

game_version=1.2.5
mc_version=1.16.4
forge_version=35.1.13
# https://dvs1.progwml6.com/files/maven/mezz/jei/jei-1.16.4/
jei_version=7.6.0.62
# https://maven.tterrag.com/mcjty/theoneprobe/TheOneProbe-1.16/
top_version=1.16-3.0.6-8
# https://maven.blamejared.com/com/blamejared/crafttweaker/CraftTweaker-1.16.4/
crt_version=7.0.0.49
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.16.4-48
# http://export.mcpbot.bspk.rs/
mappings_version=20201028-1.16.3
